.ls-ui-comp-auto_complete {
  z-index: 999;
  padding: 0;
  margin: 0;
  background: @white;

  a {
    display: block;
    padding: 10px;
    color: @search-results-hover;
    text-decoration: none;
  }

  .ls-ui-active a {
    color: @white;
    background: @search-results-hover;
  }

  li {
    padding: 0;
    margin: 0;
    font-size: @font12;
    line-height: 1.2em;
    color: @search-results-hover;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
  }
}
