
.li-ui-comp-search-results-container {
  margin-top: 8px;
  font-size: 1.4em;
  color: #606060;
  background-color: white;

  ul {
    padding: 0;
    margin: 0 0 16px 0;

  }

  li {
    margin: 0;
    list-style-type: none;

    a {
      display: block;
      padding: 10px;
      color: #606060;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.ls-ui-comp-search-results-more {
  display: none;
  width: 100%;
  padding: 10px 0;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  background-color: #e6e6e6;
  border: none;
}

.active {
  display: block;
}
