.ls-ui-comp-userLocations p {
    padding: 8px;
    margin: 0;
    font-size: 1.4em;
    color: #606060;
    border-bottom: 1px solid #e6e6e6;
}
.ls-ui-comp-userLocations ul {
    padding: 0;
    margin: 0 0 16px 0;
}
.ls-ui-comp-userLocations li {
    padding: 5px;
    margin: 0;
    list-style-type: none;
    border-bottom: 1px solid #e6e6e6;
}
.ls-ui-comp-userLocations-name {
    display: inline-block;
    padding: 7px 10px;
    font-size: 1.4em;
    color: #606060;
    text-decoration: none;
}
.ls-ui-comp-userLocations-name:hover {
    text-decoration: underline;
}
.ls-ui-comp-userLocations-recent,
.ls-ui-comp-userLocations-preferred {
    float: left;
    width: 25px;
    height: 25px;
    padding: 0;
    text-indent: -10000px;
    background: url("/img/component/user_locations/star_empty_sm.png") no-repeat;
}
.ls-ui-comp-userLocations-preferred {
    background: url("/img/component/user_locations/star_filled_sm.png") no-repeat;
}
.ls-ui-comp-userLocations-remove {
    float: right;
    width: 24px;
    height: 24px;
    padding: 0;
    margin-top: 2px;
    text-indent: -10000px;
    background: url("/img/component/user_locations/close_cross_sm.png") no-repeat;
}
