.ls-ui-comp-close_button {
  width: @button-height;
  height: @button-height;
  padding: 0;
  text-indent: -9999px;
  cursor: pointer;
  background: transparent url("@{img-root}/controller/overlay_close_icon.png") center center no-repeat;
  border: none;
}
