.ls-ui-comp-geolocation {
  position: relative;
  background: @bg-color;
  text-align: left;
  border: 0 none;
  padding: 0;
  display: block;
  width: 100%;
  font-size: 1em;
  cursor: pointer;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  .ls-ui-comp-geolocation-icon {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 36px;
    height: 36px;
    background: url("@{asset-path}/geolocation/geolocation.png") no-repeat center center;
  }

  .ls-ui-comp-geolocation-label {
    display: block;
    margin: 0 36px 0 0;
    height: 36px;
    color: @text-light-colour;
    font-size: 1.3em;
    line-height: 2.7em;
    padding-left: 10px;
  }
}

.ls-ui-comp-geolocation::-moz-focus-inner {
  padding: 0;
  margin: 0;
}
