.ls-ui-comp-search {
  .ls-ui-submit {
    background-size: 44px;
    background-image: url("@{sprite-x2}");
    background-position: 0 -450px;
  }

  .ls-ui-input-clear {
    background-size: 44px;
    background-image: url("@{sprite-x2}");
    background-position: 0 -180px;
  }
}
