.ls-ui-comp-search {
  position: relative;

  .ls-ui-container {
    margin: 0 36px 0 0;
  }

  .ls-ui-input {
    display: block;
    width: 100%;
    padding: 10px 8px;
    margin: 0 36px 0 0;
    height: 36px;
    font-size: @font14;
    background: @ls-ui-input-background;
    border: none;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  .ls-ui-submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 36px;
    text-indent: -9999px;
    cursor: pointer;
    background-color: @ls-ui-input-background;
    background-image: url("@{asset-path}/search/search@1x.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    border: none;
  }

  .bordered {
    border: 1px solid darken(@ls-ui-input-background, 10%);

    .ls-ui-submit {
      top: 1px;
      right: 1px;
    }
  }
}
