.search-results() {

  a {
    display: block;
    padding: 15px 10px;
    color: @search-results-hover;
    text-decoration: none;
  }

  li {
    padding: 0;
    margin: 0;
    font-size: @font14;
    color: @search-results-hover;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
  }
}
