@white: #fff;
@background: #4a91bd;
@background-highlight: lighten(@background, 10%);
@output: #efefef;

.clearfix:after {
  display: block;
  height: 0;
  clear: both;
  font-size: 0;
  content: " ";
  visibility: hidden;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

#orb-modules {

  h1, h2, h3, h4 {
    font-family: 'Gill Sans', 'Helvetica', 'Arial', sans-serif;
    font-weight: 100;
  }
  h2 {
    font-size: 2em;
  }

  .travel & {
    min-height: 600px;
  }
}
.header {
  background: @background;
  h1 {
    padding: 24px 0;
    margin: 0 1em 24px;
    font-size: 2.4em;
    color: @white
  }
}
.btn {
  display: block;
  padding: 12px;
  margin: 0 0 12px;
  font-family: 'Gill Sans', 'Helvetica', 'Arial', sans-serif;
  font-size: 2em;
  font-weight: 100;
  color: @white;
  text-align: center;
  text-decoration: none;
  background: @background;

  &:hover, &:focus {
    background: @background-highlight;
  }
}

.output {
  padding: 12px;
  margin: 0 0 24px;
  font-size: 1.6em;
  list-style: none;
  background: #efefef;

  li {
    padding: 6px;
  }
}

i {
  font-size: 0.675em;
}

@media (min-width: 600px) {
  .btn {
    float: left;
    width: 42%;
    margin: 0 0 1em 1em;
  }
}

@media (min-width: 768px) {
  .btn {
    float: left;
    width: 25%;
    margin: 0 0 1em 1em;
  }
}


// geolocation example
.locservices-geolocation-example-container {
  margin-bottom: 20px;
}

.close-component {
  margin:20px;
}
