.ls-ui-comp-message {
  font-size: @font14;
  color: @font-color;
  background-color: @white;

  .ls-ui-active {
    padding: 15px 8px;
    margin: 0;
    border-bottom: 1px solid @ls-ui-border-color;
  }
}
