.ls-ui-comp-dialog {

  padding: 8px;
  background: @ls-ui-input-background;

  p {
      padding: 8px;
      margin: 0;
      color: @font-color;
  }

}

.ls-ui-comp-dialog p {
  font-size: @font14;
  line-height: 1.3;
  padding: 4px 0 4px 0;
  margin-bottom: 7px;
}
.ls-ui-comp-dialog button {
  background: @bg-color;
  color: @text-light-colour;
  font-size: @font14;
  height: 44px;
  padding: 10px 17px;
  border: none;
  cursor: pointer;
  width: 100%;
}
.ls-ui-comp-dialog-confirm button {
  margin-bottom: 8px;
}