.ls-ui-comp-dialog p {
  display: block;
  margin: 0;
  padding: 11px 240px 13px 6px;
}
.ls-ui-comp-dialog-buttons {
  position: absolute;
  top: 50%;
  right: 15px;
}
.ls-ui-comp-dialog span {
  width: 100px;
  top: -22px;
  position: relative;
}
