.ls-ui-comp-user_locations {
  .ls-ui-comp-user_locations-location-preferred .ls-ui-comp-user_locations-action span {
    background-image: url("@{sprite-x2}");
    background-size: 44px;
    background-position: -10px -10px;
  }

  .ls-ui-comp-user_locations-action span {
    background-image: url("@{sprite-x2}");
    background-size: 44px;
    background-position: -11px -370px;
  }

  .ls-ui-comp-user_locations-remove span {
    background-image: url("@{sprite-x2}");
    background-size: 44px;
    background-position: -10px -100px;
  }
}
