.ls-ui-comp-user_locations-dialog {
  padding-right: 16px;
}
.ls-ui-comp-user_locations-dialog span {
  display: inline-block;
  width: 50%;
}
.ls-ui-comp-user_locations-dialog-confirm button {
  margin: 0 8px 0 0;
}
.ls-ui-comp-user_locations-dialog-cancel button {
  margin-left : 8px;
}