.ls-ui-comp-user_locations-dialog {
  height: 44px;
}
.ls-ui-comp-user_locations-dialog p {
  float: left;
  max-width: 280px;
  display: block;
}
.ls-ui-comp-user_locations-dialog-buttons {
  float: right;
}
.ls-ui-comp-user_locations-dialog span {
  width: 100px;
}

@media (min-width: 618px) {
  .ls-ui-comp-user_locations-dialog p {
    max-width: 310px;
  }
}
@media (min-width: 668px) {
  .ls-ui-comp-user_locations-dialog p {
    max-width: 380px;
  }
}
@media (min-width: 718px) {
  .ls-ui-comp-user_locations-dialog p {
    max-width: 430px;
  }
}
@media (min-width: 768px) {
  .ls-ui-comp-user_locations-dialog p {
    max-width: 480px;
  }
}
@media (min-width: 818px) {
  .ls-ui-comp-user_locations-dialog p {
    max-width: 530px;
  }
}
@media (min-width: 868px) {
  .ls-ui-comp-user_locations-dialog p {
    padding-top: 12px;
    max-width: 580px;
  }
}

/*
.ls-ui-comp-user_locations-dialog {
  position: relative;
  padding: 6px 8px;
}
.ls-ui-comp-user_locations-dialog p {
  margin-bottom: 0;
  padding-right: 260px;
}
.ls-ui-comp-user_locations-dialog span {
  display: block;
  width: 120px;
  position: absolute;
  top: 6px;
  right: 0;
}
span.ls-ui-comp-user_locations-dialog-cancel {
  right: 6px;
}
span.ls-ui-comp-user_locations-dialog-confirm {
  right: 132px;
}
.ls-ui-comp-user_locations-dialog button {
  margin: 0;
}*/