.ls-ui-controller-primary {
  padding: 20px 10px;

  .locservices-ui-component-geolocation {
    display: none;
  }

  .ls-ui-comp-search {
    .ls-ui-input, .ls-ui-submit {
      background-color: white;
    }
  }
}

.li-ui-ctrl-geolocation {
  .locservices-ui-component-geolocation {
    display: block;
  }
}

.site-name {
  width: 240px;

  .title {
    position: relative;
    z-index: 2;
    margin: 0;
    font-family: @font-title;
    font-size: @font48;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    color: @font-title-color;
    text-transform: uppercase;
  }
}
