.ls-ui-controller-primary {
  position: relative;

  .ls-ui-wrap {
    margin: 5px 0 0 240px;
  }

  .ls-ui-message {
    margin: 0 0 0 240px;
  }
  .ls-ui-search-results {
    margin: 0 0 0 240px;
  }
}

.li-ui-ctrl-geolocation {
  .ls-ui-wrap {
    margin-right: 46px;
  }
  .locservices-ui-component-geolocation {
    position: absolute;
    top: 25px;
    right: 10px;
  }
}

.site-name {
  position: absolute;
}
