.ls-ui-comp-search_results {
  color: @font-color;
  background-color: @white;

  ul {
    padding: 0;
    margin: 0;
  }

  .ls-ui-comp-search_results-with_results ul {
    margin: 0 0 16px 0;
  }

  .search-results();

  a, button {
    &:hover, &:focus {
      color: @white;
      background: @search-results-hover;
    }
  }

  .ls-ui-comp-search_results-more {
    display: none;
    width: 100%;
    padding: 0;
    font-size: @font14;
    font-weight: bold;
    line-height: @button-height;
    color: @font-color;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: @ls-ui-button-color;
    border: none;
  }

  .ls-ui-comp-search_results-active {
    display: block;
  }
}

.ls-ui-comp-search_results-with_results {
    margin-top: 8px;
}